{
  "name": "tealdeer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.14.10",
    "dotenv": "^16.4.5",
    "grammy": "^1.26.1",
    "tsc": "^2.0.4"
  }
}
